# Generated by Django 2.0.7 on 2019-12-05 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('businesses', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.TextField(blank=True)),
                ('name', models.CharField(max_length=150)),
                ('phone_number', models.CharField(max_length=11)),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customers', to='businesses.Business')),
            ],
        ),
        migrations.CreateModel(
            name='CustomerGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.TextField(blank=True)),
                ('name', models.CharField(max_length=150)),
                ('business', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='businesses.Business')),
            ],
        ),
        migrations.AddField(
            model_name='customer',
            name='group',
            field=models.ManyToManyField(null=True, related_name='customers', to='customers.CustomerGroup'),
        ),
    ]
