# Generated by Django 2.0.7 on 2019-12-05 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='uid',
            field=models.TextField(blank=True, unique=True),
        ),
        migrations.AlterField(
            model_name='customergroup',
            name='uid',
            field=models.TextField(blank=True, unique=True),
        ),
    ]
