# Generated by Django 2.0.7 on 2019-12-05 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0002_auto_20191205_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='group',
            field=models.ManyToManyField(related_name='customers', to='customers.CustomerGroup'),
        ),
    ]
